# ✅ React용 Supabase 설정
REACT_APP_SUPABASE_URL=https://bjcetaznlmqgjvozeeen.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2V0YXpubG1xZ2p2b3plZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzI1MjksImV4cCI6MjA2MDEwODUyOX0.5Y86eiA_14SibBxOHjVU8p60lvPjj5BBT2WhQrd_5oE

REACT_APP_STRIPE_PUBLISHABLE_KEY=

# ✅ 배달의민족 리뷰 수집용 (.js 스크립트 실행용)
BAEMIN_ID_1=dosikitchen12
BAEMIN_PW_1=ehtlwnqkd12!
BAEMIN_STORE_1=14137597

BAEMIN_ID_2=citykitchen31
BAEMIN_PW_2=ehtlwnqkd02!!
BAEMIN_STORE_2=14609890

BAEMIN_ID_3=citykitchen23
BAEMIN_PW_3=ehtlwnqkd02!!
BAEMIN_STORE_3=14347130